{
  "name": "@rsbuild/plugin-styled-components",
  "version": "0.5.2",
  "description": "styled-components plugin for Rsbuild",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-infra-dev/rsbuild",
    "directory": "packages/plugin-styled-components"
  },
  "license": "MIT",
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "modern build",
    "dev": "modern build --watch"
  },
  "dependencies": {
    "@rsbuild/shared": "workspace:*"
  },
  "devDependencies": {
    "@rsbuild/core": "workspace:*",
    "@types/node": "16.x",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "@rsbuild/core": "workspace:^0.5.2"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  }
}
