{
  "name": "@rsbuild/plugin-node-polyfill",
  "version": "0.5.2",
  "description": "Node polyfill plugin for Rsbuild",
  "homepage": "https://rsbuild.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-infra-dev/rsbuild",
    "directory": "packages/plugin-node-polyfill"
  },
  "license": "MIT",
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "modern build",
    "dev": "modern build --watch"
  },
  "dependencies": {
    "@rsbuild/shared": "workspace:*",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^5.7.1",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "domain-browser": "^5.7.0",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "punycode": "^2.3.1",
    "querystring-es3": "^0.2.1",
    "readable-stream": "^4.5.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "string_decoder": "^1.3.0",
    "timers-browserify": "^2.0.12",
    "tty-browserify": "^0.0.1",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2"
  },
  "devDependencies": {
    "@rsbuild/core": "workspace:*",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "@rsbuild/core": "workspace:^0.5.2"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  }
}
